.main-nav
  max-width: 980px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between

  .content-nav
    display: flex

    li
      list-style: none
      margin-right: 20px

  .user-nav
    display: flex

    li
      list-style: none
      margin-left: 20px
