.app-layout
  max-width: 500px
  margin: 100px auto

  .container
    float: left
    padding: 10px
    background-color: #f2f2f2

  aside
    float: right
    padding: 10px
    background: #fafafa

    h1
      font-size: 2em

  .demos-nav
    clear: both
    padding-top: 20px
    text-align: center

    .block
      display: block
      margin: 10px 0
